<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
	<!-- Text for Dec -->
	<TextView
	    android:id="@+id/dec_text"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/decimal" />
	<!--  Decimal Text Field -->	<EditText
	    android:id="@+id/dec_field"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
		android:inputType="number"	    
	    android:hint="@string/dec_field" />
	
	<!-- Text for Bin -->
	<TextView
	    android:id="@+id/bin_text"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/binary" />
	
	<!-- Binary Text Field -->
	<EditText
	    android:id="@+id/bin_field"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:inputType="number"
	    android:hint="@string/bin_field" />
	
	<!-- Text for Hex -->
	<TextView
	    android:id="@+id/hex_text"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hexidecimal" />
	
	<!-- Hexidecimal Text Field -->
	<EditText
	    android:id="@+id/hex_field"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:hint="@string/hex_field"/>
	
	<!-- Text for Oct -->
	<TextView
	    android:id="@+id/oct_text"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/octal" />
		
	<!-- Octal Text Field -->
	<EditText
	    android:id="@+id/oct_field"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:inputType="number"
	    android:hint="@string/oct_field"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	tools:context=".MainActivity">
	<!-- Top Divider Bar -->
	<View 
	    android:id="@+id/TopDivider"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:layout_marginLeft="4dip"
	    android:layout_marginRight="4dip"
	    android:background="?android:attr/dividerVertical"/>
	
	<!-- Divider Bar -->
	<View 
	    android:id="@+id/ViewDivider"
	    android:layout_width="1dip"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="4dip"
	    android:layout_marginTop="4dip"
	    android:layout_below="@id/TopDivider"
	    android:background="?android:attr/dividerVertical"
	    android:layout_centerHorizontal="true"/>
	
	<!-- Reset Button -->
	<Button
	    android:layout_width = "wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/TopDivider"
        android:layout_toLeftOf="@id/ViewDivider"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="@string/button_reset"
	    android:onClick="resetNumber" />
	
	<!-- Submit Button -->
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/TopDivider" 
        android:layout_toRightOf="@id/ViewDivider"
        android:text="@string/button_convert"
        android:onClick="convertNumber" />

	</RelativeLayout>
	
</LinearLayout>
